From: Neil Roza <neil@rtr.ai>
Date: Fri, 14 Jan 2022 18:56:42 +0000
Subject: add autotools files

---
 Makefile.am            | 36 +++++++++++++++++++++++++++++
 configure.ac           | 63 ++++++++++++++++++++++++++++++++++++++++++++++++++
 trac-ik.pc.in          | 12 ++++++++++
 trac-ikConfig.cmake.in |  7 ++++++
 4 files changed, 118 insertions(+)
 create mode 100644 Makefile.am
 create mode 100644 configure.ac
 create mode 100644 trac-ik.pc.in
 create mode 100644 trac-ikConfig.cmake.in

diff --git a/Makefile.am b/Makefile.am
new file mode 100644
index 0000000..292c185
--- /dev/null
+++ b/Makefile.am
@@ -0,0 +1,36 @@
+# trac-ik/Makefile.am
+
+ACLOCAL_AMFLAGS = -I m4
+
+CPPFLAGS += -I trac_ik_lib/include
+
+EXTRA_DIST = COPYRIGHT.txt README.txt
+
+lib_LTLIBRARIES = libtrac-ik.la
+libtrac_ik_la_SOURCES = \
+  trac_ik_lib/include/trac_ik/dual_quaternion.h \
+  trac_ik_lib/include/trac_ik/kdl_tl.hpp \
+  trac_ik_lib/include/trac_ik/math3d.h \
+  trac_ik_lib/include/trac_ik/nlopt_ik.hpp \
+  trac_ik_lib/include/trac_ik/trac_ik.hpp \
+  trac_ik_lib/src/kdl_tl.cpp \
+  trac_ik_lib/src/nlopt_ik.cpp \
+  trac_ik_lib/src/trac_ik.cpp
+
+# current:revision:age == $((major + minor)):$patch:$minor
+libtrac_ik_la_LDFLAGS = -version-info 5:5:4
+
+trac_ik_include_HEADERS = \
+  trac_ik_lib/include/trac_ik/dual_quaternion.h \
+  trac_ik_lib/include/trac_ik/kdl_tl.hpp \
+  trac_ik_lib/include/trac_ik/math3d.h \
+  trac_ik_lib/include/trac_ik/nlopt_ik.hpp \
+  trac_ik_lib/include/trac_ik/trac_ik.hpp
+
+trac_ik_includedir = $(includedir)/trac_ik
+
+pkgconfigdir = $(libdir)/pkgconfig
+pkgconfig_DATA = $(PACKAGE_NAME).pc
+
+cmakeconfigdir = $(libdir)/cmake/$(PACKAGE_NAME)
+cmakeconfig_DATA = $(PACKAGE_NAME)Config.cmake
diff --git a/configure.ac b/configure.ac
new file mode 100644
index 0000000..f4b4110
--- /dev/null
+++ b/configure.ac
@@ -0,0 +1,63 @@
+# trac-ik/configure.ac
+
+AC_INIT([trac-ik],
+        [1.4.5],
+        [neil@rtr.ai],
+        [trac-ik],
+        [https://gitlab.com/realtime-robotics/trac-ik])
+AC_LANG_PUSH([C++])
+AC_CONFIG_MACRO_DIRS([m4])
+AM_INIT_AUTOMAKE([foreign subdir-objects no-dist-gzip dist-xz tar-pax])
+LT_INIT
+
+PKG_CHECK_MODULES(EIGEN3, [eigen3 >= 3], , AC_MSG_ERROR([missing eigen3]))
+# append to CPPFLAGS the EIGEN3_CFLAGS to prevent this:
+#
+#     checking for EIGEN3... yes
+#     checking Eigen/Geometry usability... yes
+#     checking Eigen/Geometry presence... no
+#     configure: WARNING: Eigen/Geometry: accepted by the compiler, rejected by the preprocessor!
+#     configure: WARNING: Eigen/Geometry: proceeding with the compiler's result
+#     checking for Eigen/Geometry... yes
+#
+CPPFLAGS+=" ${EIGEN3_CFLAGS}"
+CXXFLAGS+=" ${EIGEN3_CFLAGS}"
+LIBS+=" ${EIGEN3_LIBS}"
+
+AC_CHECK_HEADERS([Eigen/Geometry],[],AC_MSG_ERROR([missing Eigen/Geometry]))
+AC_CHECK_HEADERS([assert.h],[],AC_MSG_ERROR([missing assert.h]))
+AC_CHECK_HEADERS([boost/date_time.hpp],[],AC_MSG_ERROR([missing boost/date_time.hpp]))
+AC_CHECK_HEADERS([boost/make_shared.hpp],[],AC_MSG_ERROR([missing boost/make_shared.hpp]))
+AC_CHECK_HEADERS([boost/math/tools/precision.hpp],[],AC_MSG_ERROR([missing boost/math/tools/precision.hpp]))
+AC_CHECK_HEADERS([chrono],[],AC_MSG_ERROR([missing chrono]))
+AC_CHECK_HEADERS([cmath],[],AC_MSG_ERROR([missing cmath]))
+AC_CHECK_HEADERS([cstdlib],[],AC_MSG_ERROR([missing cstdlib]))
+AC_CHECK_HEADERS([iostream],[],AC_MSG_ERROR([missing iostream]))
+AC_CHECK_HEADERS([kdl/chain.hpp],[],AC_MSG_ERROR([missing kdl/chain.hpp]))
+AC_CHECK_HEADERS([kdl/chainfksolverpos_recursive.hpp],[],AC_MSG_ERROR([missing kdl/chainfksolverpos_recursive.hpp]))
+AC_CHECK_HEADERS([kdl/chainiksolverpos_nr_jl.hpp],[],AC_MSG_ERROR([missing kdl/chainiksolverpos_nr_jl.hpp]))
+AC_CHECK_HEADERS([kdl/chainiksolvervel_pinv.hpp],[],AC_MSG_ERROR([missing kdl/chainiksolvervel_pinv.hpp]))
+AC_CHECK_HEADERS([kdl/chainjnttojacsolver.hpp],[],AC_MSG_ERROR([missing kdl/chainjnttojacsolver.hpp]))
+AC_CHECK_HEADERS([kdl/jntarray.hpp],[],AC_MSG_ERROR([missing kdl/jntarray.hpp]))
+AC_CHECK_HEADERS([kdl/tree.hpp],[],AC_MSG_ERROR([missing kdl/tree.hpp]))
+AC_CHECK_HEADERS([kdl_parser/kdl_parser.hpp],[],AC_MSG_ERROR([missing kdl_parser/kdl_parser.hpp]))
+AC_CHECK_HEADERS([limits],[],AC_MSG_ERROR([missing limits]))
+AC_CHECK_HEADERS([nlopt.hpp],[],AC_MSG_ERROR([missing nlopt.hpp]))
+AC_CHECK_HEADERS([ostream],[],AC_MSG_ERROR([missing ostream]))
+AC_CHECK_HEADERS([random],[],AC_MSG_ERROR([missing random]))
+AC_CHECK_HEADERS([rcutils/logging_macros.h],[],AC_MSG_ERROR([missing rcutils/logging_macros.h]))
+AC_CHECK_HEADERS([ros/ros.h],[],AC_MSG_ERROR([missing ros/ros.h]))
+AC_CHECK_HEADERS([stdexcept],[],AC_MSG_ERROR([missing stdexcept]))
+AC_CHECK_HEADERS([stdlib.h],[],AC_MSG_ERROR([missing stdlib.h]))
+AC_CHECK_HEADERS([string],[],AC_MSG_ERROR([missing string]))
+AC_CHECK_HEADERS([urdf/model.h],[],AC_MSG_ERROR([missing urdf/model.h]))
+AC_CHECK_HEADERS([vector],[],AC_MSG_ERROR([missing vector]))
+
+AC_CONFIG_HEADERS([config.h])
+
+AC_CONFIG_FILES([
+  Makefile
+  ${PACKAGE_NAME}.pc
+  ${PACKAGE_NAME}Config.cmake
+])
+AC_OUTPUT
diff --git a/trac-ik.pc.in b/trac-ik.pc.in
new file mode 100644
index 0000000..da20aa0
--- /dev/null
+++ b/trac-ik.pc.in
@@ -0,0 +1,12 @@
+# @libdir@/pkgconfig/@PACKAGE_NAME@.pc
+
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+includedir=@includedir@
+
+Name: @PACKAGE_NAME@
+Description: @PACKAGE_URL@
+Version: @PACKAGE_VERSION@
+Libs: -L${libdir} -l@PACKAGE_NAME@
+Cflags: -I${includedir}
diff --git a/trac-ikConfig.cmake.in b/trac-ikConfig.cmake.in
new file mode 100644
index 0000000..4408380
--- /dev/null
+++ b/trac-ikConfig.cmake.in
@@ -0,0 +1,7 @@
+# @libdir@/cmake/@PACKAGE_NAME@/@PACKAGE_NAME@Config.cmake
+
+set(prefix @prefix@)
+set(@PACKAGE_NAME@_FOUND TRUE)
+set(@PACKAGE_NAME@_VERSION @PACKAGE_VERSION@)
+set(@PACKAGE_NAME@_INCLUDE_DIRS @includedir@)
+set(@PACKAGE_NAME@_LIBRARIES @libdir@/lib@PACKAGE_NAME@.so.0.0.0)
