From: Neil Roza <neil@rtr.ai>
Date: Wed, 19 Jan 2022 01:35:25 +0000
Subject: edit configure.ac: PKG_CHECK_MODULES nlopt_cxx

---
 configure.ac | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/configure.ac b/configure.ac
index 5a2ed98..5a326e1 100644
--- a/configure.ac
+++ b/configure.ac
@@ -24,6 +24,10 @@ CPPFLAGS+=" ${EIGEN3_CFLAGS}"
 CXXFLAGS+=" ${EIGEN3_CFLAGS}"
 LIBS+=" ${EIGEN3_LIBS}"
 
+PKG_CHECK_MODULES(NLOPT_CXX, [nlopt_cxx], , AC_MSG_ERROR([missing nlopt_cxx]))
+CXXFLAGS+=" ${NLOPT_CXX_CFLAGS}"
+LIBS+=" ${NLOPT_CXX_LIBS}"
+
 AC_CHECK_HEADERS([Eigen/Geometry],[],AC_MSG_ERROR([missing Eigen/Geometry]))
 AC_CHECK_HEADERS([boost/date_time.hpp],[],AC_MSG_ERROR([missing boost/date_time.hpp]))
 AC_CHECK_HEADERS([boost/make_shared.hpp],[],AC_MSG_ERROR([missing boost/make_shared.hpp]))
